// --------------------------------------------------
// Import: core stuff
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";



// --------------------------------------------------
// Import: other stuff
// --------------------------------------------------

@import "../../node_modules/leaflet/dist/leaflet.css";
@import "../../node_modules/mdi/css/materialdesignicons.css";
@import "../../node_modules/leaflet.markercluster/dist/MarkerCluster.css";
@import "../../node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css";



// --------------------------------------------------
// General layout
// --------------------------------------------------

.full-height {
  height: 100%;
}



// --------------------------------------------------
// Vuetify customisation
// --------------------------------------------------

.chip {
  margin: 4px 8px 4px 0;
  font-size: @font-size-tiny;
  color: @color-white !important;
  background-color: @color-tag-pills !important;
}

.menu__content {
  > .card,
  .list {
    background-color: darken(@color-brand-secondary, 10%);
  }

  .list__tile__action,
  .list__tile__avatar {
    min-width: 40px;
  }

  .list__tile__avatar,
  .list__tile__content {
    padding-right: 8px;
  }

  // custom menu avatar
  .list__tile__avatar {
    &.vueman .avatar img {
      position: relative;
      top: -3px;
      left: -1px;
      width: 14px;
      height: 23px;
      border-radius: 0;
    }
  }
}

.input-group {
  &.input-group--textarea {
    .input-group__input {
      border-width: 1px !important;
    }
  }

  &.switch,
  &.checkbox {
    &.input-group--dirty {
      label {
        color: @font-dark-primary !important;
      }
    }
  }
}



// --------------------------------------------------
// Leaflet customisation
// --------------------------------------------------

.leaflet-container {
  .leaflet-tooltip-pane {
    .avatar-wrapper {
      padding: 6px 10px 6px 6px;

      .avatar {
        .no-avatar {
          background-color: @icon-light-inactive;
        }
      }

      .user-info {
        margin-right: 0 !important;

        .user {
          color: @font-light-primary;
        }

        .email {
          font-size: @font-size-small;
          color: @font-light-disabled;
        }
      }
    }
  }

  .leaflet-control-container {
    position: relative;
    width: 100%;
    height: 100%;

    .leaflet-bottom {
      position: fixed;
      bottom: 62px;
      right: 16px;
    }

    .leaflet-bottom

    .leaflet-bar {
      margin: 0;
      border: 0;
      // elevation-4
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12) !important;
    }

    .leaflet-bar a {
      border-radius: 0 0 3px 3px;

      &:first-child {
        height: 31px !important;
        border-radius: 3px 3px 0 0;
      }
    }

    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out {
      font-size: 18px !important;
      background-color: rgba(255,255,255,.94);
    }
  }

  // Responsive
  .viewport-sm & {
    .leaflet-bottom {
      bottom: 108px;
    }
  }
}



// --------------------------------------------------
// Custom animations
// Credit goes to: https://daneden.github.io/animate.css/
// --------------------------------------------------

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInLeft {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

@-webkit-keyframes bounceOutDown {
  20% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  40%,
  45% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
}

@keyframes bounceOutDown {
  20% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  40%,
  45% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }
}

.bounceOutDown {
  -webkit-animation-name: bounceOutDown;
  animation-name: bounceOutDown;
}
