// --------------------------------------------------
// Colours
// --------------------------------------------------

@color-brand-primary:                   #42B883;
@color-brand-secondary:                 #35495E;

@color-developer:                       @color-brand-primary;
@color-enthusiast:                      #F3881E;
@color-core-member:                     #4A90E2;
@color-library:                         #AC6CB9;
@color-me:                              #F5515F;

@color-github:                          #4078C0;
@color-twitter:                         #1DCAFF;

@color-tag-pills:                       @color-github;

@color-grey-light:                      #E0E0E0;
@color-grey-lighter:                    #F5F5F5;
@color-grey-lightest:                   #FAFAFA;
@color-white:                           #FFFFFF;

@color-grey-darkest:                    #212121;
@color-grey-darker:                     #303030;
@color-grey-dark:                       #424242;
@color-black:                           #000000;

@font-dark-primary:                     rgba(0,0,0,.87);
@font-dark-secondary:                   rgba(0,0,0,.54);
@font-dark-disabled:                    rgba(0,0,0,.38);
@font-dark-dividers:                    rgba(0,0,0,.12);

@font-light-primary:                    rgba(255,255,255,1);
@font-light-secondary:                  rgba(255,255,255,.70);
@font-light-disabled:                   rgba(255,255,255,.50);
@font-light-dividers:                   rgba(255,255,255,.12);

@icon-dark-active:                      rgba(0,0,0,.54);
@icon-dark-inactive:                    rgba(0,0,0,.38);

@icon-light-active:                     rgba(255,255,255,1);
@icon-light-inactive:                   rgba(255,255,255,.50);



// --------------------------------------------------
// Scaffolding & layout
// --------------------------------------------------

@font-roboto:                           'Roboto', sans-serif;

@font-size-large:                       20px;
@font-size-base:                        16px;
@font-size-small:                       14px;
@font-size-tiny:                        12px;

@map-card-height:                       64px;
@map-card-small-height:                 30px;



// --------------------------------------------------
// Animation
// --------------------------------------------------

@fast-out-slow-in:                      cubic-bezier(0.4, 0.0, 0.2, 1);
@linear-out-slow-in:                    cubic-bezier(0.0, 0.0, 0.2, 1);
@fast-out-linear-in:                    cubic-bezier(0.4, 0.0, 1, 1);
@ease-in-out:                           cubic-bezier(0.4, 0.0, 0.6, 1);
@fast-in-fast-out:                      cubic-bezier(.25, .8, .25, 1);
@swing:                                 cubic-bezier(.25, .8, .50, 1);

@default-transition:                    0.3s @swing;
