server {

    listen 80;
    server_name vuepeople.pulilab.com vuepeople.org www.vuepeople.org;
    charset utf-8;
    client_max_body_size 10M;

    index	index.html;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    listen      443           ssl http2;
    listen [::]:443           ssl http2;
    server_name               vuepeople.pulilab.com vuepeople.org www.vuepeople.org;

    location = /favicon.png {
        alias /usr/share/nginx/html/favicon.png;
    }

    location = /logo-vertical.png {
        alias /usr/share/nginx/html/logo-vertical.png;
    }

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files '' /index.html =404;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }



    ssl                       on;

    add_header                Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache         shared:SSL:20m;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

    ssl_stapling              on;
    ssl_stapling_verify       on;
    resolver                  8.8.8.8 8.8.4.4;

    ssl_certificate           /etc/letsencrypt/cert.pem;
    ssl_certificate_key       /etc/letsencrypt/key.pem;
    ssl_trusted_certificate   /etc/letsencrypt/chain.pem;


    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

}
